{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostConnection": "Server=127.0.0.1,1433;Database=SocialMedia;User Id=sa;Password=P@ssw0rd02;TrustServerCertificate=true;Encrypt=False"
  },
  "ConsumerConfig": {
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "GroupId": "SM_Consumer",
    "AllowAutoCreateTopics": true,
    "BootstrapServers": "localhost:9092"
  }
}
